<!DOCTYPE html>
<html>
<head>
	<title>document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form action="rose.html">
	<section id="section">
	<div class="div">
		<h1>registration</h1>
		<hr>
		<label>name</label>
		<input type="text" name="name" placeholder="ismingizni kiriting" maxlength="10">
		<br>
		<label>data</label>
		<input type="text" name="data" required="">
		<br>
		<label>email</label>
		<input type="text" name="email" value="@gmail.com">
		<br>
		<label>password</label>
		<input type="text" name="password" maxlength="6">
		<br>
		<label>day</label>
		<input type="text" name="data" required="">
		<br>
		<label>tel</label>
		<input type="tel" name=""pattern="[0-9]{5}-[0-9]{2}-[0-9]{2}" placeholder="+99894-562-65-65">
		<button class="button">
			 enter
			
		</button>







		</form>

		



		
	</div>
	</section>

</body>
</html>